{
  "name": "ai-agent-claude",
  "version": "1.0.0",
  "description": "Universal LLM Tool Calling Interface with MCP support (Claude)",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-agent": "dist/cli.js"
  },
  "scripts": {
    "prebuild": "npm run update-version --silent",
    "build": "tsc",
    "predev": "npm run update-version --silent",
    "dev": "tsc --watch",
    "prelint": "npm run update-version --silent",
    "start": "node dist/cli.js",
    "lint": "eslint . --max-warnings 0",
    "test:phase1": "npm run build --silent && node dist/tests/phase1-harness.js",
    "test:phase2": "npm run build --silent && node dist/tests/phase2-runner.js",
    "test:phase2:tier1": "npm run build --silent && node dist/tests/phase2-runner.js --tier=1",
    "test:phase2:tier2": "npm run build --silent && node dist/tests/phase2-runner.js --tier=1,2",
    "test:all": "npm run test:phase1 && node dist/tests/phase2-runner.js --tier=1",
    "update-version": "node scripts/update-version.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.40",
    "@ai-sdk/google": "2.0.26",
    "@ai-sdk/openai": "2.0.59",
    "@ai-sdk/provider-utils": "^3.0.15",
    "@modelcontextprotocol/sdk": "1.20.2",
    "@openrouter/ai-sdk-provider": "1.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.207.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.207.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.207.0",
    "@opentelemetry/exporter-prometheus": "^0.207.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.207.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.207.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@slack/bolt": "^4.6.0",
    "ai": "5.0.86",
    "ajv": "^8.17.1",
    "commander": "^14.0.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "ollama-ai-provider-v2": "1.5.2",
    "undici": "^7.16.0",
    "ws": "8.18.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.11",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "knip": "^5.66.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
