{
	"image": "netdata/devenv",
	"forwardPorts": [
		19999
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"exiasr.hadolint",
				"timonwong.shellcheck",
				"redhat.vscode-yaml"
			]
		}
	}
}
